events {
  worker_connections  1024;
}

http {
    server {
        listen 85;
        # server_name localhost 127.0.0.1;
        location / {
            proxy_pass http://172.17.0.1:3001;
        }
        location /api {
            proxy_pass http://172.17.0.1:5500;
            proxy_read_timeout 300s;
        }
    }
}