events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 85;
        location / {
            root /build;
            include mime.types;
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            # try_files $uri $uri/ =404;
            try_files $uri /index.html;
        }
        location /health {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "healthy\n";
        }
        location /api {
            proxy_pass http://172.17.0.1:5500;
            proxy_read_timeout 300s;
        }
    }
}